"""
Напишите программу принимающую ввод информации о треке(место в чарте,исполнитель, название) пока пользователь
не введет "off". Программа должна вывести всю информацию в виде словаря вида: {(место,испонитель): название трека}
"""
what = ""
while what != "off":
    number = int(input("Введите место в чарте: "))
    artist = input("Введите имя исполнителя: ")
    name = input("Введите название трека: ")
    track = {(number, artist): name}
    print(track)
    what = input("Вы хотите продолжить? ")
